# 1605Project

./: .project  pom.xml
src/main/java/com/bean/: User.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/service/: UserService.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
